{
  "name": "typescript-todo-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "$(npm bin)/webpack --config webpack.config.js",
    "lint": "$(npm bin)/tslint -c tslint.json src/**/*.ts src/**/*.tsx",
    "lint:fix": "$(npm bin)/tslint -c tslint.json --fix src/**/*.ts src/**/*.tsx",
    "start": "$(npm bin)/webpack-dev-server"
  },
  "author": "Akinobu SAKAI <sakai.akinobu@gmail.com> (https://github.com/sakai-akinobu)",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.4.14",
    "@types/react-dom": "^16.0.8",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "immer": "^1.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
